exports['returns an object 1'] = {
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "required": true,
      "format": "email"
    },
    "subject": {
      "type": "string",
      "required": true
    },
    "body": {
      "type": "null",
      "required": true
    }
  },
  "additionalProperties": false,
  "list": false,
  "example": {
    "email": "gleb.bahmutov@gmail.com",
    "subject": "start bin file",
    "body": null
  }
}

